PORT=5000
FRONTEND_URL="http://localhost:3000"
SESSION_KEY="buddyKey"

GOOGLE_CLIENT_ID="1041884767277-jqeiqteh3i1872ilkjnbujsrlheg4un6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="087c1f52fd40f076a777"
GITHUB_CLIENT_SECRET="ba5fe2dc026ee9d1e02195e2e10490ebc762dd28"
